<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="@dimen/touch_target_48dp"
    android:paddingEnd="@dimen/keyline_1_material"
    android:paddingRight="@dimen/keyline_1_material">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/keyline_1_material"
        android:layout_marginStart="@dimen/keyline_1_material"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/keyline_2_material"
        android:layout_marginStart="@dimen/keyline_2_material"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/material_text"
        android:textSize="@dimen/text_size_normal"
        tools:text="Single-line item"/>

    <Switch
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"/>
</RelativeLayout>
