<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/touch_target_88dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/keyline_1_material"
    android:paddingTop="20dp"
    android:paddingRight="@dimen/keyline_1_material"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/material_text"
        android:textSize="@dimen/text_size_normal"
        android:text="Three-line item"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/material_text_secondary"
        android:textSize="@dimen/text_size_small"
        android:text="Secondary text"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/material_text_secondary"
        android:textSize="@dimen/text_size_small"
        android:text="Tertiary text"
        tools:ignore="HardcodedText"/>
</LinearLayout>
