# material-training

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/training/android/material/matcher/: CustomMatchers.java
app/src/androidTest/java/com/training/android/materiel/: ApplicationTest.java
app/src/androidTest/java/fr/erictruong/material/training/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: AspectRatioImageView.java  ObservableScrollView.java  Slider.java  SlidingPanelLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/training/android/materiel/: MainActivity.java
app/src/main/java/fr/erictruong/material/training/: MainActivity.kt  Prefs.kt  VersionCompat.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: tab_text_accent_color_material.xml  tab_text_color_material.xml  text_color_material_dark.xml  text_color_material_light.xml
app/src/main/res/drawable/: btn_blue_material.xml  btn_grey_50_material.xml  ic_add_black_24dp_alpha54.xml  ic_arrow_drop_down_black_24dp_alpha54.xml  ic_arrow_forward_white_24dp.xml  ic_call_black_24dp_alpha54.xml  ic_chevron_left_black_24dp_alpha26.xml  ic_chevron_left_black_24dp_alpha54.xml  ic_chevron_right_black_24dp_alpha26.xml  ic_chevron_right_black_24dp_alpha54.xml  ic_email_black_24dp_alpha54.xml  ic_favorite_black_24dp_alpha54.xml  ic_menu_black_24dp_alpha54.xml  ic_menu_white_24dp.xml  ic_message_24dp_alpha54.xml  ic_person_black_24dp_alpha54.xml  ic_person_pin_black_24dp_alpha54.xml  ic_person_pin_white_24dp.xml  ic_phone_black_24dp_alpha54.xml  ic_place_black_24dp_alpha54.xml  ic_search_black_24dp_alpha54.xml  ic_volume_up_black_24dp_alpha54.xml  launch_screen.xml  selector_chevron_left_light_24dp.xml  selector_chevron_right_light_24dp.xml  space_medium.xml  space_small.xml
app/src/main/res/drawable-v21/: btn_blue_material.xml  btn_grey_50_material.xml
app/src/main/res/layout/: activity_aaa.xml  activity_base_drawer.xml  activity_colored_tab_bar.xml  activity_compose_email.xml  activity_contacts.xml  activity_dummy_inline_buttons_1.xml  activity_dummy_inline_buttons_2.xml  activity_dummy_inline_buttons_3.xml  activity_dummy_persistent_footer_buttons.xml  activity_extended_app_bar_tab_bar.xml  activity_fixed_tab_bar.xml  activity_main.xml  activity_material_training.xml  activity_mobile_step_dots.xml  activity_mobile_step_progress_bar.xml  activity_mobile_step_text.xml  activity_my_files.xml  activity_navdrawer.xml  activity_pinned_tab_bar.xml  activity_register_application.xml  activity_register_contact.xml  activity_register_dmv_application.xml  activity_register_event.xml  activity_register_note.xml  activity_register_reminder.xml  activity_scrollable_tab_bar.xml  activity_searchable.xml  activity_system_icons.xml  activity_tabs.xml  activity_tabs_light.xml  activity_tabs_locked.xml  activity_toolbar_above.xml  activity_toolbar_below.xml  activity_toolbar_same_level.xml  activity_vertical_stepper.xml  btn_flat.xml  btn_raised.xml  card_accent_headline_body2_material.xml  card_data_formats.xml  card_display1_body1_material.xml  (+60 more)
app/src/main/res/layout-sw600dp/: nav_bottom_bar.xml
app/src/main/res/menu/: base_drawer.xml  drawer_base.xml  menu_compose_email.xml  menu_main.xml  menu_searchable.xml  menu_tabs.xml  menu_tabs_light.xml  menu_validate.xml  search_dark.xml  search_light.xml  send.xml  settings.xml  validate.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  dimens_material.xml  drawables_material.xml  fractions.xml  integers.xml  strings.xml  strings_animation.xml  strings_components.xml  strings_layout.xml  strings_materialdesign.xml  strings_patterns.xml  strings_style.xml  strings_usability.xml  strings_what_is_material.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  dimens_material.xml
app/src/main/res/values-v21/: strings_patterns.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/fr/erictruong/material/training/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: swipe_to_refresh.xml
core/src/main/res/values/: colors_material.xml  dimens.xml  fractions.xml  strings.xml
md-list-adapter/: README.md  build.gradle
md-list-adapter/src/main/: AndroidManifest.xml
md-list-adapter/src/main/java/fr/erictruong/android/lists/: AvatarIconItem.java  AvatarIconViewHolder.java  AvatarItem.java  AvatarViewHolder.java  Bindable.java  Bindable.kt  CheckBoxIconItem.java  CheckBoxIconViewHolder.java  IconItem.java  IconViewHolder.java  MaterialListAdapter.java  MaterialListAdapter.kt  MaterialListItem.java  MaterialListItemMapper.java  MaterialListTileViewHolder.java  OnActionListener.java  OnCheckActionListener.java  SectionedListAdapter.java  TextItem.java  TextViewHolder.java
md-list-adapter/src/main/res/drawable/: circle.xml  ic_reorder_black_24dp_alpha54.xml  selector_expand.xml  selector_keyboard_arrow_down_light_24dp.xml  selector_keyboard_arrow_up_light_24dp.xml
md-list-adapter/src/main/res/layout/: list_tile_one_line.xml  list_tile_one_line_avatar.xml  list_tile_one_line_avatar_checkbox.xml  list_tile_one_line_avatar_icon.xml  list_tile_one_line_checkbox.xml  list_tile_one_line_checkbox_end.xml  list_tile_one_line_checkbox_icon.xml  list_tile_one_line_expand.xml  list_tile_one_line_icon.xml  list_tile_one_line_icon_expand.xml  list_tile_one_line_icon_switch.xml  list_tile_one_line_switch.xml  list_tile_subheader.xml  list_tile_three_line.xml  list_tile_three_line_avatar.xml  list_tile_three_line_avatar_icon.xml  list_tile_three_line_icon.xml  list_tile_two_line.xml  list_tile_two_line_avatar.xml  list_tile_two_line_avatar_icon.xml  list_tile_two_line_icon.xml
md-list-adapter/src/main/res/values/: strings.xml
(+751 files in other folders)
