// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionMajor = 0
    versionMinor = 2
    versionPatch = 0
    versionBuild = 0

    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'
    minSdkVersion = 16
    targetSdkVersion = 23

    supportVersion = '23.1.0'
    butterknifeVersion = '7.0.1'
    okhttpVersion = '2.4.0'
    picassoVersion = '2.5.2'

    versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}