// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionMajor = 0
        versionMinor = 1
        versionPatch = 0
        versionBuild = 0

        buildToolsVersion = '23.0.3'
        compileSdkVersion = 23
        targetSdkVersion = 23
        minSdkVersion = 19

        supportVersion = '23.4.0'
        kotlinVersion = '1.0.2'
        ankoVersion = '0.8.3'

        versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

        gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
        buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
