<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/headline"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Fugit audiam has et"/>

            <Space
                android:id="@+id/space_headline_body"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_medium"/>

            <TextView
                android:id="@+id/body"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor sit amet, mei an detraxit moderatius. Eos ex modo utroque, an mei eros aliquam. Eu pro volutpat vulputate conceptam, suas eirmod eleifend ei his, modo argumentum vis ne. Cu falli platonem conclusionemque per, pro debet ornatus adipiscing ad. Te etiam definitionem est."/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/action_area_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_48dp"
            android:gravity="center_vertical">

            <include layout="@layout/divider_horizontal"/>

            <Button
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/keyline_1_material"
                android:paddingRight="@dimen/keyline_1_material"
                android:textAllCaps="true"
                tools:text="Button #1"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_area_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <include layout="@layout/divider_horizontal"/>

            <Button
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/keyline_1_material"
                android:paddingRight="@dimen/keyline_1_material"
                tools:text="Button #2"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_area_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <include layout="@layout/divider_horizontal"/>

            <Button
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/keyline_1_material"
                android:paddingRight="@dimen/keyline_1_material"
                android:textAllCaps="true"
                tools:text="Button #3"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_area_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <include layout="@layout/divider_horizontal"/>

            <Button
                android:id="@+id/button_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/keyline_1_material"
                android:paddingRight="@dimen/keyline_1_material"
                android:textAllCaps="true"
                tools:text="Button #4"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_area_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <include layout="@layout/divider_horizontal"/>

            <Button
                android:id="@+id/button_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/keyline_1_material"
                android:paddingRight="@dimen/keyline_1_material"
                android:textAllCaps="true"
                tools:text="Button #5"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/action_area_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <include layout="@layout/divider_horizontal"/>

            <Button
                android:id="@+id/button_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingLeft="@dimen/keyline_1_material"
                android:paddingRight="@dimen/keyline_1_material"
                android:textAllCaps="true"
                tools:text="Button #6"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
