apply plugin: 'com.android.application'
apply plugin: 'spoon'

def BOOLEAN = 'boolean'
def STRING = 'String'
def INT = 'int'
def TRUE = 'true'
def FALSE = 'false'

def GIT_SHA = 'GIT_SHA'
def BUILD_TIME = 'BUILD_TIME'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "${rootProject.ext.buildToolsVersion}"

    defaultConfig {
        applicationId "fr.erictruong.material.training"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField STRING, GIT_SHA, "\"${rootProject.ext.gitSha}\""
        buildConfigField STRING, BUILD_TIME, "\"${rootProject.ext.buildTime}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.supportVersion}"
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude module: 'recyclerview-v7' // TODO: Version conflict, remove exclusion eventually.
        exclude module: 'support-v4' // TODO: Version conflict, remove exclusion eventually.
    }
    androidTestCompile 'com.squareup.spoon:spoon-client:1.2.1'

    testCompile 'junit:junit:4.12'

    compile project(':core')
    compile project(':md-card-adapter')
    compile project(':md-list-adapter')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"

    compile "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"

    compile "com.squareup.okhttp:okhttp:${rootProject.ext.okhttpVersion}"
    compile "com.squareup.picasso:picasso:${rootProject.ext.picassoVersion}"
}
