buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'spoon'

def BOOLEAN = 'boolean'
def STRING = 'String'
def INT = 'int'
def TRUE = 'true'
def FALSE = 'false'

def GIT_SHA = 'GIT_SHA'
def BUILD_TIME = 'BUILD_TIME'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "fr.erictruong.material.training"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField STRING, GIT_SHA, "\"${rootProject.ext.gitSha}\""
        buildConfigField STRING, BUILD_TIME, "\"${rootProject.ext.buildTime}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
}

spoon {
    debug = true
    adbTimeout = 60 * 3
}

dependencies {
    compile project(':core')
    compile project(':md-card-adapter')
    compile project(':md-list-adapter')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.anko:anko-common:$ankoVersion"
    compile "org.jetbrains.anko:anko-sqlite:$ankoVersion"
    compile "org.jetbrains.anko:anko-design:$ankoVersion"
    compile "org.jetbrains.anko:anko-percent:$ankoVersion"
    compile "org.jetbrains.anko:anko-sdk19:$ankoVersion"
    compile "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-cardview-v7:$ankoVersion"
    compile "org.jetbrains.anko:anko-gridlayout-v7:$ankoVersion"

    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.jakewharton:butterknife:7.0.1'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"

    androidTestCompile "com.android.support:support-annotations:$supportVersion"
    androidTestCompile "com.android.support.test:runner:0.4.1"
    androidTestCompile "com.android.support.test:rules:0.4.1"
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.1"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.1") {
        exclude group: 'com.android.support'
    }
    androidTestCompile 'com.squareup.spoon:spoon-client:1.3.2'
}
