<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.SearchableActivity">

    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always"
        android:title="Search" />
</menu>
