<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_medium"
    android:paddingEnd="@dimen/keyline_1_material"
    android:paddingStart="@dimen/keyline_1_material"
    android:paddingTop="@dimen/padding_large"
    tools:context=".ui.components.text_fields.RegisterNoteActivity">

    <TextView
        android:id="@+id/aaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/register_dmv_application_headline"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_dmv_application_til_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_dmv_application_edt_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_dmv_application_hint_first_name"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_dmv_application_til_middle_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_dmv_application_edt_middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_dmv_application_hint_middle_name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/register_dmv_application_til_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/register_dmv_application_edt_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_dmv_application_hint_last_name"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/register_dmv_application_required_legend"/>
</LinearLayout>
