<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ContactsActivity">

    <Button
        android:id="@+id/contacts_btn"
        style="@style/ButtonRaised.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Action"/>

    <SlidingPanelLayout
        android:id="@+id/contacts_sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contacts_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical">

            <include layout="@layout/divider_horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contacts_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:clipToPadding="false"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </SlidingPanelLayout>
</RelativeLayout>