<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ComposeEmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FullwidthEditText
            android:id="@+id/compose_email_edt_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginStart="@dimen/keyline_1"
            android:hint="@string/compose_email_hint_from"
            tools:text="email@mail.com"/>

        <include layout="@layout/divider_horizontal"/>

        <FullwidthEditText
            android:id="@+id/compose_email_edt_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginStart="@dimen/keyline_1"
            android:hint="@string/compose_email_hint_to"
            android:inputType="textWebEmailAddress"
            tools:text="email@mail.com"/>

        <include layout="@layout/divider_horizontal"/>

        <FullwidthEditText
            android:id="@+id/compose_email_edt_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginStart="@dimen/keyline_1"
            android:hint="@string/compose_email_hint_subject"
            android:singleLine="true"
            app:maxCharacters="140"
            tools:text="Et est denique indoctum reprimique."/>

        <include layout="@layout/divider_horizontal"/>

        <FullwidthEditText
            android:id="@+id/compose_email_edt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginStart="@dimen/keyline_1"
            android:gravity="top"
            android:hint="@string/compose_email_hint_message"
            app:maxCharacters="255"
            tools:text="Sea tation ignota no, mel et appellantur definitiones. In latine commune salutatus vim, duo hinc verear maiestatis ad. Vim nulla expetendis cu, eu everti facilis singulis cum. Facilis invidunt cum at. In zril quando graeco sed, dicat noster sanctus ad eam."/>
    </LinearLayout>
</ScrollView>
