<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AspectRatioImageView
                android:id="@+id/register_contact_img_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_material_light"
                android:scaleType="centerCrop"
                app:aspectRatioEnabled="true"
                app:aspectRatio="@dimen/ratio_16_9_inverse"/>

            <include layout="@layout/divider_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_contact_img_photo"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginStart="@dimen/keyline_1">

            <ImageView
                android:id="@+id/register_contact_img_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_grey600_24dp"/>

            <MaterialEditText
                android:id="@+id/register_contact_edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/keyline_2_minus_40dp"
                android:layout_toEndOf="@+id/register_contact_img_name"
                android:gravity="bottom"
                android:hint="@string/register_contact_hint_name"
                android:inputType="textPersonName|textCapWords"
                android:singleLine="true"
                app:withIcon="@+id/register_contact_img_name"
                tools:text="Person Name"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginStart="@dimen/keyline_1">

            <ImageView
                android:id="@+id/register_contact_img_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_call_grey600_24dp"/>

            <MaterialEditText
                android:id="@+id/register_contact_edt_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target_48dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/keyline_2_minus_40dp"
                android:layout_toEndOf="@+id/register_contact_img_phone"
                android:layout_toStartOf="@+id/register_contact_edt_phone_type"
                android:gravity="bottom"
                android:hint="@string/register_contact_hint_phone"
                android:inputType="phone"
                android:singleLine="true"
                app:withIcon="@+id/register_contact_img_phone"
                tools:text="555-5555-555"/>

            <MaterialEditText
                android:id="@+id/register_contact_edt_phone_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_target_48dp"
                android:layout_alignParentEnd="true"
                android:editable="false"
                android:maxLines="1"
                android:minWidth="96dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginStart="@dimen/keyline_1">

            <ImageView
                android:id="@+id/register_contact_img_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_email_grey600_24dp"/>

            <MaterialEditText
                android:id="@+id/register_contact_edt_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target_48dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/keyline_2_minus_40dp"
                android:layout_toEndOf="@+id/register_contact_img_email"
                android:layout_toStartOf="@+id/register_contact_edt_email_type"
                android:gravity="bottom"
                android:hint="@string/register_contact_hint_email"
                android:inputType="textWebEmailAddress"
                android:singleLine="true"
                app:withIcon="@+id/register_contact_img_email"
                tools:text="email@mail.com"/>

            <MaterialEditText
                android:id="@+id/register_contact_edt_email_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_target_48dp"
                android:layout_alignParentEnd="true"
                android:editable="false"
                android:maxLines="1"
                android:minWidth="96dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginStart="@dimen/keyline_1">

            <ImageView
                android:id="@+id/register_contact_img_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_place_grey600_24dp"/>

            <MaterialEditText
                android:id="@+id/register_contact_edt_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/touch_target_48dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/keyline_2_minus_40dp"
                android:layout_toEndOf="@+id/register_contact_img_address"
                android:layout_toStartOf="@+id/register_contact_edt_address_type"
                android:gravity="bottom"
                android:hint="@string/register_contact_hint_address"
                android:inputType="textPostalAddress"
                android:singleLine="true"
                app:withIcon="@+id/register_contact_img_address"
                tools:text="518 Bacon Drive, Eggs Hills, CA"/>

            <MaterialEditText
                android:id="@+id/register_contact_edt_address_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_target_48dp"
                android:layout_alignParentEnd="true"
                android:editable="false"
                android:maxLines="1"
                android:minWidth="96dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginStart="@dimen/keyline_1">

            <ImageView
                android:id="@+id/register_contact_img_ringtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_volume_up_grey600_24dp"/>

            <MaterialEditText
                android:id="@+id/register_contact_edt_ringtone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_2_minus_40dp"
                android:layout_toEndOf="@+id/register_contact_img_ringtone"
                android:gravity="bottom"
                android:hint="@string/register_contact_hint_ringtone"
                android:singleLine="true"
                app:withIcon="@+id/register_contact_img_ringtone"
                tools:text="Dring"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginStart="@dimen/keyline_1">

            <ImageView
                android:id="@+id/register_contact_img_add_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_add_grey600_24dp"/>

            <MaterialEditText
                android:id="@+id/register_contact_edt_add_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_2_minus_40dp"
                android:layout_toEndOf="@+id/register_contact_img_add_note"
                android:gravity="bottom"
                android:hint="@string/register_contact_hint_add_note"
                android:inputType="textMultiLine"
                app:withIcon="@+id/register_contact_img_add_note"
                tools:text="I am a short note."/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>