<?xml version="1.0" encoding="utf-8"?>

<!--
    To get the effect where the drawer is visible through the status bar, we set
    android:fitsSystemWindows to true on the layout containing the Toolbar,
    and we add <item name="android:windowTranslucentStatus">true</item> and
    <item name="android:windowDrawsSystemBarBackgrounds">true</item> in the theme (API 21+)
-->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary"
            android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
            android:popupTheme="@android:style/Theme.Material.Light"
            android:paddingTop="@dimen/status_bar_size" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/navdrawer_item_main"
                android:textAllCaps="true"
                android:textColor="@color/material_text_disabled"
                android:textSize="@dimen/text_size_large" />
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/navdrawer" />
</android.support.v4.widget.DrawerLayout>