<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_step_text_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/mobile_step_text_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/mobile_step_text_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:background="@color/background_material_light"
                android:elevation="4dp"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/mobile_step_text_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/primary_material_light"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:background="@color/background_material_light"
                android:elevation="4dp">

                <Button
                    android:id="@+id/mobile_step_text_btn_back"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:minWidth="0dp"
                    android:paddingRight="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:drawableLeft="@drawable/selector_chevron_left_light_24dp"
                    android:drawableStart="@drawable/selector_chevron_left_light_24dp"
                    android:text="Back"/>

                <Button
                    android:id="@+id/mobile_step_text_btn_next"
                    android:background="?selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:minWidth="0dp"
                    android:paddingLeft="@dimen/padding_small"
                    android:paddingStart="@dimen/padding_small"
                    android:drawableRight="@drawable/selector_chevron_right_light_24dp"
                    android:drawableEnd="@drawable/selector_chevron_right_light_24dp"
                    android:text="Next"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/mobile_step_text_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>
</android.support.v4.widget.DrawerLayout>