<SlidingPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FAB Action" />

    <LinearLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/divider_horizontal"/>

        <!--<RelativeLayout-->
            <!--android:id="@+id/panelHeader"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="@color/material_red">-->
        <!--</RelativeLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_small"
            android:background="@android:color/white"
            android:scrollbars="vertical"/>
    </LinearLayout>
</SlidingPanelLayout>