<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/material_text_disabled"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginBottom="@dimen/margin_small"
            tools:text="Formatted Data" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/material_text"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra aliquet dignissim." />
    </LinearLayout>
</android.support.v7.widget.CardView>
