<?xml version="1.0" encoding="utf-8"?>
<ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Should have the same height as the toolbar -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <!-- Should have the same height as the tab strip -->
        <Space
            android:id="@+id/placeholder_sticky"
            android:layout_width="match_parent"
            android:layout_height="@dimen/touch_target_48dp"/>

        <View style="@style/Item.Bottom"/>

        <View style="@style/Item.Bottom.Alt"/>

        <View style="@style/Item.Bottom"/>

        <View style="@style/Item.Bottom.Alt"/>

        <View style="@style/Item.Bottom"/>

        <View style="@style/Item.Bottom.Alt"/>

        <View style="@style/Item.Bottom"/>

        <View style="@style/Item.Bottom.Alt"/>

        <View style="@style/Item.Bottom"/>

        <View style="@style/Item.Bottom.Alt"/>
    </LinearLayout>
</ObservableScrollView>