<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:ellipsize="end"
    android:maxLines="1"
    android:minHeight="@dimen/touch_target_32dp"
    android:paddingStart="@dimen/padding_xlarge"
    android:paddingTop="@dimen/padding_medium"
    android:paddingEnd="@dimen/keyline_1_material"
    android:paddingBottom="@dimen/padding_medium"
    android:textColor="@color/material_text"
    android:textSize="@dimen/text_size_normal"
    tools:text="Single-line item"/>
