<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="bottom"
    android:background="?attr/colorPrimary"
    android:elevation="4dp">

    <FrameLayout
        android:id="@+id/bottom_bar_previous"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/bottom_bar_img_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_1_material"
            android:layout_marginEnd="@dimen/keyline_1_material"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

        <TextView
            android:id="@+id/bottom_bar_tv_previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2_material"
            android:layout_gravity="center_vertical|start"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:text="Previous"
            android:visibility="gone"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_bar_next"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/bottom_bar_img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1_material"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_arrow_forward_white_24dp"/>

        <TextView
            android:id="@+id/bottom_bar_tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_2_material"
            android:layout_gravity="center_vertical|end"
            android:gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:text="Next"/>
    </FrameLayout>
</LinearLayout>