<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:elevation="4dp"
    tools:showIn="@layout/activity_material_training">

    <FrameLayout
        android:id="@+id/previous"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/previous_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_1"
            android:layout_gravity="center_vertical|start"
            android:src="@drawable/ic_navigation_arrow_back"/>

        <TextView
            android:id="@+id/previous_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_gravity="center_vertical|start"
            android:gravity="start"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/primary_text_material_dark"
            android:fontFamily="sans-serif-medium"
            android:text="Previous"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/next_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/ic_navigation_arrow_forward"/>

        <TextView
            android:id="@+id/next_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/keyline_2"
            android:layout_gravity="center_vertical|end"
            android:gravity="end"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/primary_text_material_dark"
            android:fontFamily="sans-serif-medium"
            android:text="Next"/>
    </FrameLayout>
</LinearLayout>