<?xml version="1.0" encoding="utf-8"?>

<!-- This layout is used in a listView, hence the root FrameLayout to enable margins -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navdrawer_divider_material"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navdrawer_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/material_divider"
        android:gravity="start|center_vertical" />
</FrameLayout>
