<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/touch_target_48dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:textAllCaps="true"
    android:textColor="@color/tab_text_color_material"
    android:textSize="@dimen/text_size_small"
    android:textStyle="bold"/>