<?xml version="1.0" encoding="utf-8"?>
<!-- Outer layout to work around margin being ignored in layoutParams height -->
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/material_divider"/>
</FrameLayout>
